{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tauri: dev-server",
      "type": "shell",
      "isBackground": true,
      "command": "cargo",
      "args": ["tauri", "dev"]
    },
    {
      "label": "tauri: build",
      "type": "shell",
      "command": "cargo",
      "args": ["tauri", "build"]
    }
  ]
}
